.backgroundImage {
  background-image: url("/banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  width: 100%;
}

@media (max-width: 1023px) {
  .backgroundImage {
    background-image: url("/banner-tablette.jpg");
  }
}

@media (max-width: 767px) {
  .backgroundImage {
    background-image: url("/banner-mobile.jpg");
  }
  .card {
    flex-basis: calc(50% - 10px);
  }
  .titre {
    text-align: center;
  }
}

@media (max-width: 425px) {
  .card {
    flex-basis: calc(100% - 10px);
  }
}
.titre {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.titre::after {
  content: "";
  display: inline-block;
  width: 20%;
  border-bottom: 5px solid #0d6efd;
  margin-top: 10px;
}

.titre h2 {
  text-transform: uppercase;
  font-size: 300%;
}

.titre p {
  font-size: large;
}

.blogContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  row-gap: 20px;
}

.card {
  width: 28%;
}

.custom-card-radius {
  border-radius: 15px;
}

/*# sourceMappingURL=blog.module.css.map */
