$primary-color: #0d6efd;
$breakpoint-tablet: 1023px;
$breakpoint-mobile: 767px;

.backgroundImage {
    background-image: url('/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;
}

@media (max-width: 1023px) {
    .backgroundImage {
        background-image: url('/banner-tablette.jpg');
    }
}

@media (max-width: 767px) {
    .backgroundImage {
        background-image: url('/banner-mobile.jpg');
    }
}

.titre {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;

    &::after {
        content: "";
        display: inline-block;
        width: 20%;
        border-bottom: 5px solid $primary-color;
        margin-top: 10px;
    }

    h2 {
        text-transform: uppercase;
        font-size: 300%;
    }

    p {
        font-size: large;
    }
}

.blogContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0;
    row-gap: 20px;
}

.card {
    width: 28%;
}

.custom-card-radius {
    border-radius: 15px;
}